<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon></ApplicationIcon>
    <AssemblyTitle>Services Hub User Extractor</AssemblyTitle>
    <Description>Outil d'extraction des utilisateurs Microsoft Services Hub</Description>
    <Company>Microsoft</Company>
    <Product>ServicesHubExtractor</Product>
  </PropertyGroup>

  <ItemGroup>
    <!-- CSV export -->
    <PackageReference Include="CsvHelper" Version="32.0.1" />
    <!-- Configuration JSON -->
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.4" />
    <!-- WebView2 pour authentification SSO -->
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3240.44" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
